SRC_TESTING := \
testing/testing_sgetrf_gpu.cpp  \
testing/testing_spotrf_gpu.cpp  \
testing/testing_sgeqrf_gpu.cpp  \
testing/testing_ssyevd_gpu.cpp


SRC_LIB :=  \
library/dense/linear_DnSgetrf.cpp  \
library/dense/linear_DnSgeqrf.cpp  \
library/dense/linear_DnSpotrf.cpp  \
library/dense/linear_DnSsyevd.cpp


#interface_cuda/connection_mgpu.c  \

SRC_ICLABLAS_CU := \
iclablas/slaset.cu  \
iclablas/slacpy.cu

SRC_MATH_TOOL := \
math_tool/cblas_c.cpp  \
math_tool/cblas_d.cpp  \
math_tool/cblas_s.cpp  \
math_tool/cblas_z.cpp

SRC_CONTROL := \
control/icla_timer.cpp  \
control/icla_threadsetting.cpp  \
control/constants.cpp  \
control/xerbla.cpp  \
control/icla_dnan_inf.cpp  \
control/auxiliary.cpp  \
control/pthread_barrier.cpp

SRC_INTERFACE_CUDA :=  \
interface_cuda/alloc.cpp  \
interface_cuda/blas_c_v1.cpp  \
interface_cuda/blas_c_v2.cpp  \
interface_cuda/blas_d_v1.cpp  \
interface_cuda/blas_d_v2.cpp  \
interface_cuda/blas_h_v2.cpp  \
interface_cuda/blas_s_v1.cpp  \
interface_cuda/blas_s_v2.cpp  \
interface_cuda/blas_z_v1.cpp  \
interface_cuda/blas_z_v2.cpp  \
interface_cuda/copy_v1.cpp  \
interface_cuda/copy_v2.cpp  \
interface_cuda/error.cpp  \
interface_cuda/interface.cpp  \
interface_cuda/interface_v1.cpp

SRC_UTILS :=   \
testing/utils/testing_zaxpy.cpp  \
testing/utils/icla_util.cpp  \
testing/utils/icla_zutil.cpp  \
testing/utils/icla_zgesvd_check.cpp  \
testing/utils/icla_generate.cpp  \
testing/utils/icla_cutil.cpp  \
testing/utils/icla_dutil.cpp  \
testing/utils/icla_sutil.cpp  \
testing/utils/icla_sgesvd_check.cpp  \
testing/utils/icla_dgesvd_check.cpp  \
testing/utils/icla_cgesvd_check.cpp

SRC_TESTING_LIN_FORT :=  \
testing/lin/cbdt01.f  \
testing/lin/cunt01.f  \
testing/lin/dbdt01.f  \
testing/lin/dort01.f  \
testing/lin/sbdt01.f  \
testing/lin/sort01.f  \
testing/lin/zbdt01.f  \
testing/lin/zunt01.f  \
testing/lin/ssyt01.f  \
testing/lin/ssyt21.f  \
testing/lin/ssyt22.f  \
testing/lin/clavsy.f  \
testing/lin/dlavsy.f  \
testing/lin/slavsy.f  \
testing/lin/zlavsy.f

