SRC_TEST := \
testing/testing_sgetrf.cpp



#interface_cuda/connection_mgpu.c  \

SRC_MATH_TOOL := \
math_tool/cblas_c.cpp  \
math_tool/cblas_d.cpp  \
math_tool/cblas_s.cpp  \
math_tool/cblas_z.cpp



SRC_CONTROL := \
control/magma_timer.cpp  \
control/magma_threadsetting.cpp  \
control/constants.cpp  \
control/xerbla.cpp  \
control/magma_dnan_inf.cpp  \
control/auxiliary.cpp  \
control/pthread_barrier.cpp

SRC_INTERFACE_CUDA := $(SRC_CONTROL) $(SRC_MATH_TOOL)  \
interface_cuda/alloc.cpp  \
interface_cuda/blas_c_v1.cpp  \
interface_cuda/blas_c_v2.cpp  \
interface_cuda/blas_d_v1.cpp  \
interface_cuda/blas_d_v2.cpp  \
interface_cuda/blas_h_v2.cpp  \
interface_cuda/blas_s_v1.cpp  \
interface_cuda/blas_s_v2.cpp  \
interface_cuda/blas_z_v1.cpp  \
interface_cuda/blas_z_v2.cpp  \
interface_cuda/copy_v1.cpp  \
interface_cuda/copy_v2.cpp  \
interface_cuda/error.cpp  \
interface_cuda/interface.cpp  \
interface_cuda/interface_v1.cpp


SRC_TOOL :=   \
testing/utils/testing_zaxpy.cpp  \
testing/utils/magma_util.cpp  \
testing/utils/magma_zutil.cpp  \
testing/utils/magma_zgesvd_check.cpp  \
testing/utils/magma_generate.cpp  \
testing/utils/magma_cutil.cpp  \
testing/utils/magma_dutil.cpp  \
testing/utils/magma_sutil.cpp  \
testing/utils/magma_sgesvd_check.cpp  \
testing/utils/magma_dgesvd_check.cpp  \
testing/utils/magma_cgesvd_check.cpp




SRC_FORT :=  \
testing/lin/zbdt01.f  \
testing/lin/zget22.f  \
testing/lin/zhet21.f  \
testing/lin/zhet22.f  \
testing/lin/zhst01.f  \
testing/lin/zunt01.f  \
testing/lin/zqpt01.f  \
testing/lin/zqrt02.f  \
testing/lin/zlarfy.f  \
testing/lin/zstt21.f  \
testing/lin/cbdt01.f  \
testing/lin/cget22.f  \
testing/lin/chet21.f  \
testing/lin/chet22.f  \
testing/lin/chst01.f  \
testing/lin/cunt01.f  \
testing/lin/cqpt01.f  \
testing/lin/cqrt02.f  \
testing/lin/clarfy.f  \
testing/lin/cstt21.f  \
testing/lin/dbdt01.f  \
testing/lin/dget22.f  \
testing/lin/dsyt21.f  \
testing/lin/dsyt22.f  \
testing/lin/dhst01.f  \
testing/lin/dort01.f  \
testing/lin/dqpt01.f  \
testing/lin/dqrt02.f  \
testing/lin/dlarfy.f  \
testing/lin/dstt21.f  \
testing/lin/sbdt01.f  \
testing/lin/sget22.f  \
testing/lin/ssyt21.f  \
testing/lin/ssyt22.f  \
testing/lin/shst01.f  \
testing/lin/sort01.f  \
testing/lin/sqpt01.f  \
testing/lin/sqrt02.f  \
testing/lin/slarfy.f  \
testing/lin/sstt21.f

